{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/SFMLTemplate", // Replace with your executable
            "args": [], // Any arguments to pass to the executable
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build", // Matches the label of a task in tasks.json to run before debugging
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb or lldb, depending on your system
        }
    ]
}
